{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ordi",
  "version": "1.13.0",
  "identifier": "app.ordi.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @ordi/web dev",
    "beforeBuildCommand": "pnpm --filter @ordi/web build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ordi",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "trafficLightPosition": {
          "x": 16,
          "y": 12
        }
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "ordi"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "ordi"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/romirom11/ordi/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3MEM1Qzc2QjBFMjk4NDMKUldSRG1PS3dkbHdNMXoyT0FzWFpOVVJiM1N4Z3I2MmVMNnVxSTlEVDRLd2dUckVQRkZtOEV4dGYK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "appimage",
      "msi",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
